#universe file
#Solar System

#Central body name
central_body_name Lacadiera
#Central body SPICE ID
central_body_SPICE_ID 2000336
#central body radius
central_body_radius 50
#gravitational constant of central body, in km^3/s^2
mu 0.0178870704
#characteristic length unit, in km
LU 100
#angles defining the local reference frame relative to ICRF, given in degrees
#alpha0, alphadot, delta0, deltadot, W, Wdot
reference_angles -90.0 0 66.560709000000003 0 84.176 14.1844000
#radius of the central body's sphere of influence
r_SOI 1e4
#minimum safe distance from the central body
minimum_safe_distance 80

#menu of bodies
#name shortname number SPICE_ID minimum_flyby_altitude mass radius ephemeris_epoch alpha0 alphadot delta0 deltadot W Wdot SMA ECC INC RAAN AOP MA
#SMA, radius, and minimum_flyby_altitude in km, angles in degrees, mass in kg, 
#if minimum_flyby_altitude <= 0, then this object is not placed on the flyby menu
#orbit elements are for MJD 51544 / January 1, 2000 00:00 CT, ("Coordinate Time" as per JPL HORIZONS documentation) in ICRF frame
begin_body_list
end_body_list