#universe file
#Mars

#Central body name
central_body_name Mars
#Central body SPICE ID
central_body_SPICE_ID 499
#central body radius
central_body_radius 3389.9
#gravitational constant of central body, in km^3/s^2
mu 42828.3
#characteristic length unit, in km
LU 3389.9
#angles defining the local reference frame relative to ICRF, given in degrees
#alpha0, alphadot, delta0, deltadot, W, Wdot
reference_angles 317.68143 -0.1061 52.88650 -0.0609 176.630 350.89198226
#radius of the central body's sphere of influence
r_SOI 982978
#minimum safe distance from the central body
minimum_safe_distance 3559.395

#menu of bodies
#name shortname number SPICE_ID minimum_flyby_altitude mass radius ephemeris_epoch alpha0 alphadot delta0 deltadot W Wdot SMA ECC INC RAAN AOP MA
#SMA, radius, and minimum_flyby_altitude in km, angles in degrees, mass in kg, 
#if minimum_flyby_altitude <= 0, then this object is not placed on the flyby menu
#orbit elements are for MJD 51544 / January 1, 2000 00:00 CT, ("Coordinate Time" as per JPL HORIZONS documentation) in ICRF frame
begin_body_list
Phobos P 1 401 -1 1.08E+16 11.1 51544 317.68 -0.108 52.9 -0.061 35.06 1128.844585 9378.286689 0.015415757 1.076735 169.955007 214.9843689 345.8103433
Deimos D 2 402 -1 1.8E+15 6.3 51544 316.65 -0.108 53.52 -0.061 79.41 285.161897 23458.88812 0.000241943 0.919382093 63.23277568 168.536702 244.1588868
end_body_list