#universe file
#Saturn

#Central body name
central_body_name Saturn
#Central body SPICE ID
central_body_SPICE_ID 699
#central body radius
central_body_radius 60268
#gravitational constant of central body, in km^3/s^2
mu 37931207.8
#characteristic length unit, in km
LU 1.221952316950474E+06
#angles defining the local reference frame relative to ICRF, given in degrees, degrees/century
#alpha0, alphadot, delta0, deltadot, W, Wdot
reference_angles 40.589 -0.036 83.537 -0.004 38.9 810.7939024
#radius of the central body's sphere of influence
r_SOI 6.1818e+07
#minimum safe distance from the central body
minimum_safe_distance 100000

#menu of bodies
#name shortname number SPICE_ID minimum_flyby_altitude mass radius ephemeris_epoch alpha0 alphadot delta0 deltadot W Wdot SMA ECC INC RAAN AOP MA
#SMA, radius, and minimum_flyby_altitude in km, angles in degrees, mass in kg, 
#if minimum_flyby_altitude <= 0, then this object is not placed on the flyby menu
#orbit elements are for MJD 51544 / January 1, 2000 00:00 CT, ("Coordinate Time" as per JPL HORIZONS documentation) in ICRF frame
begin_body_list
Mimas M 1 601 500 3.75E+19 198.8 51544 40.66 -0.036 83.52 -0.004 333.46 381.994555 186005.5318 0.017605532 4.904616421 132.6662194 139.1836448 216.0744464
Enceladus E 2 602 1000 1.0805E+20 252.3 51544 40.66 -0.036 83.52 -0.004 6.32 262.7318996 238407.8106 0.004131474 6.469290273 130.5213095 154.5390164 256.5437012
Tethys Y 3 603 500 6.172E+20 536.3 51544 40.66 -0.036 83.52 -0.004 8.95 190.6979085 294975.3874 0.000836286 6.362672592 120.8273032 95.87876233 5.528349215
Dione D 4 604 500 1.09572E+21 562.5 51544 40.66 -0.036 83.52 -0.004 357.6 131.5349316 377646.464 0.002334126 6.472038229 130.3440313 196.9817826 274.1312692
Rhea R 5 605 500 2.309E+21 764.5 51544 40.38 -0.036 83.55 -0.004 235.16 79.6900478 527263.291 0.000728317 6.772941754 129.9432454 220.7903363 152.1799441
Titan T 6 606 1000 1.34553E+23 2575.5 51544 39.4827 0 83.4279 0 186.5855 22.5769768 1221952.317 0.028591372 6.301025704 127.6956201 207.0266447 152.1164656
Iapetus I 7 607 500 1.8059E+21 734.5 51544 318.16 -3.949 75.03 -1.143 355.2 4.5379572 3562100.259 0.027972104 14.9486238 48.00608167 323.7871444 205.580043
end_body_list