#universe file
#Jupiter

#Central body name
central_body_name Jupiter
#Central body SPICE ID
central_body_SPICE_ID 599
#central body radius
central_body_radius 71492
#gravitational constant of central body, in km^3/s^2
mu 126686511
#characteristic length unit, in km
LU 1.070732601108028E+06
#angles defining the local reference frame relative to ICRF, given in degrees
#alpha0, alphadot, delta0, deltadot, W, Wdot
reference_angles 268.056595 -0.006499 64.495303 0.002413 284.95 870.536
#radius of the central body's sphere of influence
r_SOI 52904080
#minimum safe distance from the central body
minimum_safe_distance 100000

#menu of bodies
#name shortname number SPICE_ID minimum_flyby_altitude mass radius ephemeris_epoch alpha0 alphadot delta0 deltadot W Wdot SMA ECC INC RAAN AOP MA
#SMA, radius, and minimum_flyby_altitude in km, angles in degrees, mass in kg, 
#if minimum_flyby_altitude <= 0, then this object is not placed on the flyby menu
#orbit elements are for MJD 51544 / January 1, 2000 00:00 CT, ("Coordinate Time" as per JPL HORIZONS documentation) in ICRF frame
begin_body_list
Io I 1 501 200 8.933E+22 1821.3 51544 268.05 -0.009 64.5 0.003 200.39 203.4889538 422020.8401 0.003763538 25.48784768 357.9787129 41.65086585 236.6137371
Europa E 2 502 200 4.797E+22 1565 51544 268.08 -0.009 64.51 0.003 36.022 101.3747235 671226.3063 0.009706131 25.04249174 358.0546629 228.7257255 295.0627182
Ganymede G 3 503 200 1.482E+23 2634 51544 268.2 -0.009 64.57 0.003 44.064 50.3176081 1070732.601 0.001384942 25.56619975 358.5149855 295.7530742 260.4702238
Callisto C 4 504 200 1.076E+23 2403 51544 268.72 -0.009 64.83 0.003 259.51 21.5710715 1882467.934 0.007346764 25.31928751 358.2291453 354.562079 75.4619537
end_body_list